Welcome to CandyRoms
===================


Getting Started
---------------

To get started with Candy6, you'll need to get familiar with
[Git and Repo](http://source.android.com/download/using-repo).

Please take note that we have two main line branches depending on
which hardware base your phone is working.

If you have a qcom powered device which needs CodeAuroraForum (CAF)
trees please use the c6-caf-8660 or the mm6.0-caf-**** branch, which pulls for the effected packages for the correct caf version for you.

To initialize your local repository using the Candy6 trees, use this command:


	repo init -u git://github.com/rc420head-M/candy-1.git -b c6



Then sync up with this command:

	repo sync


